version: 2.1

orbs:
  python: markliou/python3-tensorflow-gpu

jobs:
  build-and-test:
    #executor: python/default
    steps:
      - run:
          command: python3 circleci_play.py
          name: Test

workflows:
  main:
    jobs:
      - build-and-test

